APP_GID=${APP_GID:?}
APP_UID=${APP_UID:?}
MINIO_ACCESS_KEY_ID=ddb-repository
MINIO_ENDPOINT=http://ddbj-repository.localhost:3000
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_SECRET_ACCESS_KEY=changeme
OIDC_CLIENT_ID=ddbj-repository
OIDC_ISSUER_URL=http://keycloak.localhost:8080/auth/realms/master
SECRET_KEY_BASE=changeme
VARNISH_PORT=3000
