API_URL=http://localhost:3000/api
APP_GID=${APP_GID:?}
APP_UID=${APP_UID:?}
MINIO_ACCESS_KEY_ID=ddbj-repository
MINIO_ENDPOINT=http://ddbj-repository.localhost:3000
MINIO_ROOT_PASSWORD=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_SECRET_ACCESS_KEY=changeme
OIDC_CLIENT_ID=ddbj-repository
OIDC_ISSUER_URL=http://keycloak.localhost:8080/realms/master
SECRET_KEY_BASE=changeme
SMTP_ADDRESS=
SMTP_AUTHENTICATION=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
VARNISH_PORT=3000
