API_URL=http://localhost:3000/api
APP_GID=${APP_GID:?}
APP_UID=${APP_UID:?}
DATABASE_URL=postgres://postgres@postgres
DATABASE_URL_DRASEARCH=postgres://postgres@postgres
DATABASE_URL_DWAY=postgres://postgres@postgres
DISABLE_SSL=true
MINIO_ACCESS_KEY_ID=repository
MINIO_ENDPOINT=http://repository.localhost:3000
MINIO_SECRET_ACCESS_KEY=changeme
OIDC_CLIENT_ID=ddbj-repository
OIDC_ISSUER_URL=https://accounts-staging.ddbj.nig.ac.jp/realms/master
SECRET_KEY_BASE=changeme
SMTP_ADDRESS=
SMTP_AUTHENTICATION=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
VARNISH_PORT=3000
