- hosts: all
  tasks:
    - file:
        path: ~/.docker/cli-plugins
        state: directory

    - get_url:
        url: https://github.com/docker/compose/releases/download/v2.24.5/docker-compose-linux-x86_64
        dest: ~/.docker/cli-plugins/docker-compose
        mode: +x

    - git:
        repo: https://github.com/ddbj/ddbj-repository.git
        dest: ~/ddbj-repository/deploy

    - file:
        path: "{{ item.1 | regex_replace('STAGE', item.0) }}"
        state: directory
      loop: '{{ stages | product(paths) }}'
      vars:
        stages:
          - staging
          - production
        paths:
          - ~/repository/STAGE
          - ~/ddbj-repository/data/STAGE/minio
          - ~/ddbj-repository/data/STAGE/postgres
          - ~/ddbj-repository/data/STAGE/redis
